<!doctype html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Zsukovszky Eszter">

  <title>Sushi birodalom</title>

  <!--Betűtípus-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&display=swap" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  
  <!-- Saját CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
<main>
  <a href="#"><i class="fa-solid fa-circle-arrow-up fa-3x" id="up"></i></a>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Sushi birodalom</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item mx-2">
          <a class="nav-link" aria-current="page" href="index.html">Kezdőoldal</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="index.html#about">Rólunk</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Étlap</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="index.html#services">Étlap</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="nigiri.html">Nigiri</a></li>
            <li><a class="dropdown-item" href="nigirimix.html">Nigiri mix</a></li>
            <li><a class="dropdown-item" href="maki.html">Maki</a></li>
            <li><a class="dropdown-item" href="bigmaki.html">Big Maki</a></li>
            <li><a class="dropdown-item" href="nigirimakimix.html">Nigiri és Maki mix</a></li>
            <li><a class="dropdown-item" href="desszert.html">Desszert</a></li>
          </ul>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="index.html#contact">Elérhetőség</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#">Kosár</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid p-0" id="full">
<section class="services-section">
  <div id="container-services" class="container py-5">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <img src="img/hokaidomix.png" title="" alt="">
          <div class="card-body">
            <p class="card-text text-center"><strong>Hokaido</strong> 16db 
              <ul class="list-unstyled text-center">
                <li>Maki válogatás:</li>
                <li>4db california</li>
                <li>3db lazac</li>
                <li>3db zöldséges</li>
                <li>3db surimi</li>
                <br>
                <li>Nigiri válogatás:</li>
                <li>1db lazac </li>
                <li>1db édesrák</li>
                <li>1db omlett</li>
              </ul>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <a class="btn btn-outline-danger" href="#">Kosárba</a>
              <small class="text-muted">3150 Ft</small>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card shadow-sm">
          <img src="img/lagunamix.png" title="" alt="">
          <div class="card-body">
            <p class="card-text text-center"><strong>La-Guna</strong> 24db 
              <ul class="list-unstyled text-center">
                <li>Maki válogatás:</li>
                <li>4db futo</li>
                <li>4db lazackrém</li>
                <li>3db zöldséges</li>
                <li>3db lazac</li>
                <li>3db surimi</li>
                <br>
                <li>Nigiri válogatás:</li>
                <li>3db lazac</li>
                <li>2db tigrisrák</li>
                <li>2db omlett</li>
              </ul>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <a class="btn btn-outline-danger" href="#">Kosárba</a>
              <small class="text-muted">5390 Ft</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img src="img/togogmix.png" title="" alt="">
          <div class="card-body">
            <p class="card-text text-center"><strong>Togo</strong> 22db 
              <ul class="list-unstyled text-center">
                <li>Maki válogatás:</li>
                <li>3db lazac</li>
                <li>3db tonhal</li>
                <li>4db lazackrém</li>
                <li>4db california</li>
                <br>
                <li>Nigiri válogatás:</li>
                <li>3db lazac</li>
                <li>2db tigrisrák</li>
                <li>1db omlett</li>
                <li>1db polip</li>
              </ul>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <a class="btn btn-outline-danger" href="#">Kosárba</a>
              <small class="text-muted">5690 Ft</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img src="img/yaguzamix.png" title="" alt="">
          <div class="card-body">
            <p class="card-text text-center"><strong>Yaguza</strong> 23db 
              <ul class="list-unstyled text-center">
                <li>Maki válogatás:</li>
                <li>4db lazackrém</li>
                <li>4db lazac steak</li>
                <li>3db tonhal</li>
                <li>3db avokádó</li>
                <br>
                <li>Nigiri válogatás:</li>
                <li>2db lazac</li>
                <li>1db vöröstonhal</li>
                <li>2db tigrisrák</li>
                <li>2db édesrák</li>
                <br>
                <li>Inari:</li>
                <li>2db ropogós bőrös lazac</li>  
              </ul>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <a class="btn btn-outline-danger" href="#">Kosárba</a>
              <small class="text-muted">5890 Ft</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img src="img/mikumix.png" title="" alt="">
          <div class="card-body">
            <p class="card-text text-center"><strong>Miku</strong> 39db 
              <ul class="list-unstyled text-center">
                <li>Maki válogatás:</li>
                <li>4db avokádó lazacban</li>
                <li>4db lazackrém</li>
                <li>6db lazac</li>
                <li>3db uborka</li>
                <li>3db tonhal</li>
                <li>3db omlett</li>
                <li>3db avokádó</li>
                <br>
                <li>Nigiri válogatás:</li>
                <li>1db makréla</li>
                <li>1db tigrisrák</li>
                <li>3db lazac</li>
                <li>2db tonhal</li>
                <li>1db polip</li>
                <li>2db loligo</li>
                <li>1db édesrák</li>
                <li>2db kagyló</li>
              </ul>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <a class="btn btn-outline-danger" href="#">Kosárba</a>
              <small class="text-muted">9550 Ft</small>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card shadow-sm">
          <img src="img/naramix.png" title="" alt="">
          <div class="card-body">
            <p class="card-text text-center"><strong>Nara</strong> 32db 
              <ul class="list-unstyled text-center">
                <li>Maki válogatás:</li>
                <li>8db dragon</li> 
                <li>8db rainbow</li> 
                <br>
                <li>Nigiri válogatás:</li> 
                <li>2db polip</li> 
                <li>3db tigrisrák</li> 
                <li>2db angolna</li> 
                <li>1db surimi</li> 
                <li>1db omlett</li> 
                <li>3db lazac</li> 
                <li>2db tengerisüllő</li> 
                <li>2db tonhal</li> 
              </ul>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <a class="btn btn-outline-danger" href="#">Kosárba</a>
              <small class="text-muted">10890 Ft</small>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card shadow-sm">
          <img src="img/sakuramix.jpg" title="" alt="">
          <div class="card-body">
            <p class="card-text text-center"><strong>Sakura</strong> 34db 
              <ul class="list-unstyled text-center">
                <li>Big Maki válogatás:</li>
                <li>8db Rock and Roll</li>
                <br>
                <li>Nigiri válogatás:</li>  
                <li>4db omlett</li>  
                <li>2db tengerisüllő</li>  
                <li>3db angolna</li>  
                <li>3db polip</li>  
                <li>3db tonhal</li>  
                <li>4db lazac</li>  
                <li>2db tigrisrák</li> 
                <li>2db édesrák</li> 
                <li>3db grillezett tintahal</li>  
              </ul>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <a class="btn btn-outline-danger" href="#">Kosárba</a>
              <small class="text-muted">12190 Ft</small>
            </div>
          </div>
        </div>
      </div>
      

    </div>
  </div>
</section>
  <!--Lábléc-->
  <footer class="text-muted py-5">
    <div class="container text-center">
        <p class="mb-1">Minden fotó és adat a &copy; <a
                href="https://lagunasushi.emenu.hu/Lagunasushi-AlapFeladat.html">La Guna Sushi Bar</a> tulajdona!
        </p>
    </div>
</footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
</main>
</body>

</html>